{
  "name": "@protokit/docs",
  "private": true,
  "version": "0.0.0",
  "description": "The Protokit docs site: how the kits work, setup, live component previews. Static export, hosted on Cloudflare.",
  "type": "module",
  "scripts": {
    "dev": "npm run prepare:content && next dev --port 3000",
    "build": "node scripts/build-docs.mjs",
    "build:next": "next build",
    "prepare:content": "kit-tokens build && node scripts/prepare-content.mjs",
    "preview": "wrangler dev --port 8788",
    "typecheck": "next typegen && tsc --noEmit",
    "check": "kit-tokens check",
    "check:links": "node scripts/check-links.mjs",
    "check:a11y": "node scripts/check-a11y.mjs"
  },
  "dependencies": {
    "fumadocs-core": "16.16.2",
    "fumadocs-mdx": "15.4.6",
    "fumadocs-ui": "16.16.2",
    "lucide-react": "^1.52.0",
    "next": "16.4.0",
    "next-themes": "0.4.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@itshendri/kit-tokens": "^1.0.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/mdx": "^2.0.14",
    "@types/node": "^26.6.4",
    "@types/react": "~19.2.10",
    "@types/react-dom": "~19.2.3",
    "playwright": "^1.63.0",
    "postcss": "^8.5.28",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.3",
    "wrangler": "^4.148.0"
  }
}
